<html>
    <head>
        <title>hackathon</title>
        <style>
            #whole
            {
                width: 100%;
                height:100%;
                   
            }
            #taskbar
            {
                width: 100%;
                height: 75px;
               
                background-color: gray;
                
            }
            #side{
                width: 20%;
                height: 90%;
                background-color: gray;
                margin: 20px 20px 20px 20px ;
                border-radius: 20px;
                margin-top: 20px;
            }
             #search
             {
                 width: 60% ;
                 height: 40px;
                 background-color: gray;
                 border-radius: 5px;
                 margin: 20px 10% 30px 10% ;
                 margin-bottom: auto;
             }
             #structure
             {
                 width: auto;
                 height: 90%;
                 display: flex;
                 background-color: lightsteelblue;
             }
             #three
             {
                 display: flex;
                 margin-left: 15%;
                 
                 

             }
             .boxes{
                 width: 20%;
                 height:100px;
                 background-color: grey;
                 border-radius: 20px;
                 margin-top:100px;
             }
             #firstbox
            {
                margin-right: 50px;
                ;
            }
            #secondbox
            {
                margin-right: 50px;
                
            }
            #thirdbox
            {
                margin-right: 50px;
               
            }
            #vertical
            {
                background-color: grey;
                width:100%;
                height: 180px;
                margin-top: 50px;
                border-radius: 20px;
            }
            .search
            {
                
                padding-left: 25px;
                padding-top: 20px;
            
            }
            .img
            {
                width: 80px;
            }
            .logo
            {
                width: 100px;
                margin-left: 40%;
                margin-bottom: 20px;

            }
        </style>
    
    </head>
    <body>
        <div id="whole">
            <div id="taskbar">
                <img class="img" src="github5.jpg" alt="">
                <img class="logo"src="github6.png" alt="">
            </div>
            <div id="structure">
                <div id="side"></div>
                <div id="search" class="search">search
                    <div id="three"> 
                       <div id="firstbox" class="boxes"></div>
                       <div id="secondbox" class="boxes"></div>
                       <div id="thirdbox" class="boxes"></div>
                    </div>
                    <div id="vertical"></div>
                    
               </div>
             
            

            </div>
        </div>
        
        
    </body>
</html>